<project>
	<parent>
		<artifactId>app</artifactId>
		<groupId>fr.imag.adele.workspace</groupId>
		<version>1.0.0.SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>
	<groupId>fr.imag.adele.workspace</groupId>
	<artifactId>workspace.role.eclipse</artifactId>
	<name>workspace.role.eclipse</name>
	<version>1.0.0.SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>fr.imag.adele.melusine</groupId>
			<artifactId>melusine.core</artifactId>
			<version>1.0.0.SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>fr.imag.adele.workspace</groupId>
			<artifactId>workspace.core</artifactId>
			<version>1.0.0.SNAPSHOT</version>
		</dependency>
		<dependency>
		    <groupId>org.eclipse.equinox</groupId>
		    <artifactId>common</artifactId>
		    <version>3.3.0.v20070426</version>
		</dependency>
		<dependency>
		    <groupId>org.eclipse.core</groupId>
		    <artifactId>resources</artifactId>
		    <version>3.3.0.v20070604</version>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>sources</sourceDirectory>
	</build>
</project>
