Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.0
Created-By: envsam
Export-Package: fr.imag.adele.fede.workspace.as.eclipse;version="1.0.0"
Bundle-ClassPath: .
Bundle-Name: fr.imag.adele.cadse.as.workspace.eclipse
Bundle-Localization: plugin
Bundle-Vendor: Adele/LIG/ Grenoble University, France
Eclipse-LazyStart: false
Bundle-Version: 2.2.1.qualifier
Bundle-ManifestVersion: 2
Bundle-Description: Bundle fr.imag.adele.cadse.as.workspace.eclipse
Bundle-SymbolicName: fr.imag.adele.cadse.as.workspace.eclipse;singleto
 n:=true
Import-Package: fr.imag.adele.cadse.core;version="1.0.0",
 fr.imag.adele.fede.workspace.as.eclipse;version="1.0.0",
 org.eclipse.core.resources,
 org.eclipse.core.runtime

