Manifest-Version: 1.0
Export-Package: fr.imag.adele.fede.workspace.as.eclipse;uses:="fr.imag
 .adele.cadse.core,org.eclipse.ui.views.properties,org.eclipse.ui.part
 ,fr.imag.adele.cadse.core.ui.view,org.eclipse.swt.widgets";version="2
 .3.0"
Built-By: etienne
Tool: Bnd-0.0.357
Bundle-Name: fr.imag.adele.cadse.as.eclipse
Created-By: Apache Maven Bundle Plugin
Bundle-Vendor: Adele/LIG/ Grenoble University, France
Bundle-Version: 2.3.0.SNAPSHOT-201002121709
Build-Jdk: 1.6.0_0
Bundle-ManifestVersion: 2
Import-Package: fr.imag.adele.cadse.core;version="2.3",fr.imag.adele.c
 adse.core.ui.view;version="2.3",fr.imag.adele.fede.workspace.as.eclip
 se;version="2.3",org.eclipse.swt.widgets,org.eclipse.ui.part;ui.workb
 ench=split,org.eclipse.ui.views.properties;ui.views=split
Bundle-SymbolicName: fr.imag.adele.cadse.as.eclipse;singleton:=true
Bundle-DocURL: http://www-adele.imag.fr/

