Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.imag.adele.cadse.as.workspace.eclipse
Bundle-SymbolicName: fr.imag.adele.cadse.as.workspace.eclipse;singleton:=true
Bundle-Vendor: Adele/LIG/ Grenoble University, France
Bundle-Version: 2.2.1.qualifier
Bundle-Localization: plugin
Bundle-ClassPath: .
Eclipse-LazyStart: false
Export-Package: fr.imag.adele.fede.workspace.as.eclipse;version="2.2.1"
Import-Package: fr.imag.adele.cadse.core;version="2.2.1",
 fr.imag.adele.fede.workspace.as.eclipse;version="2.2.1",
 fr.imag.adele.packageinfo;version="1.0.0",
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.views.properties
Created-By: envsam
Bundle-Description: Bundle fr.imag.adele.cadse.as.workspace.eclipse

